<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting" content="">
    <title></title>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgColor="#F4F5F7"
       style="padding: 20px 16px 82px;  font-family: 'Noto Sans KR', sans-serif;" class="wrapper">
    <tbody style="display: block; max-width: 600px; margin: 0 auto;">
    <tr width="100%" style="display: block;">
        <td width="100%" style="display: block;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgColor="#FFFFFF"
                   style="display: inline-block; padding: 32px; text-align: left; border-top: 3px;  border-collapse: collapse;"
                   class="container">
                <tbody style="display: block;">
                <tr>
                    <td style="padding-bottom: 32px; font-size: 20px; font-weight: bold;">
                        <span>server state and weather</span>
                    </td>
                </tr>

                <tr width="100%" style="display: block; margin-bottom: 32px;">
                    <td width="100%" style="display: block;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" bgColor="#F8F9FA"
                               style="padding: 40px 20px; border-radius: 4px; text-align: center;" class="content">
                            <tbody style="display: block;">

                            <tr style="display: block;">
                                <img width="100%" src={{cat_url}} alt="">
                                <td style="display: block; padding-bottom: 16px; text-align: left;">
                                    <p><strong>현재시각 :</strong> {{kst_time}}</p>
                                    <p><strong>api-server :</strong> OK</p>
                                    <p><strong>front-server :</strong> OK</p>
                                    <p><strong>일출 :</strong> {{sunrise_seoul}}</p>
                                    <p><strong>일몰 :</strong> {{sunset_seoul}}</p>
                                    <p><strong>서울</strong> </p>
                                    <ul>
                                        <li><strong>날씨 :</strong> {{weather_main_seoul}}</li>
                                        <li><strong>비 :</strong> {{last_rain_1h_seoul}}</li>
                                        <li><strong>눈 :</strong> {{last_snow_1h_seoul}}</li>
                                        <li><strong>온도 :</strong> {{celsius_seoul}}</li>
                                        <li><strong>습도 :</strong>{{humidity_seoul}}</li>

                                    </ul>
                                    <p><strong>수원</strong> </p>
                                    <ul>

                                        <li><strong>날씨 :</strong> {{weather_main_suwon}}</li>
                                        <li><strong>비 :</strong> {{last_rain_1h_suwon}}</li>
                                        <li><strong>눈 :</strong> {{last_snow_1h_suwon}}</li>
                                        <li><strong>온도 :</strong> {{celsius_suwon}}</li>
                                        <li><strong>습도 :</strong>{{humidity_suwon}}</li>
                                    </ul>
                                </td>

                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr width="100%" style="display:block; padding-top: 24px; border-top: 1px solid #e9e9e9;">
                    <td style="position: relative;">
                    <td style="padding-bottom: 24px; color: #A7A7A7; font-size: 12px; line-height: 20px;">binscot</td>
                </tr>
                </tbody>
            </table>
    </tr>
    </tbody>
</table>

</body>

</html>

